<?xml version='1.0' encoding='UTF-8'?>

<!--
/*
 *  Copyright Beijing 58 Information Technology Co.,Ltd.
 *
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bj58.spat.gaea</groupId>
  <artifactId>maven-gaea-load</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>maven-gaea-load</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <description>Provides gaea maven plugin.</description>
 <distributionManagement>
		<repository>
			<id>github.repo</id>
			<url>file://E:/git/maven-repository/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>github.repo</id>
			<url>file://E:/git/maven-repository/maven-repository</url>
		</snapshotRepository>
	</distributionManagement>
  <developers>
    <developer>
      <id>zhu</id>
      <name>zhutingfa</name>
      <email>zhutingfa@58.com</email>
    </developer>
  </developers>



  <dependencies>
  		<dependency>  
			<groupId>com.bj58.spat</groupId>
			<artifactId>com.bj58.spat.gaea.server</artifactId>
		    <version>1.0.0</version>
		    <optional>true</optional>
		    <scope>system</scope>  
		    <systemPath>D:\\Gaea-master\\gaea\\lib\\com.bj58.spat.gaea.server-1.0.0.jar</systemPath>  
		</dependency> 
		<dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.12.1.GA</version>
		  <scope>provided </scope>
		   <optional>true</optional> 
		</dependency>		
		<dependency>
		  <groupId>org.codehaus.plexus</groupId>
		  <artifactId>plexus-classworlds</artifactId>
		  <version>2.4</version>
		    <scope>provided </scope>
		  <optional>true</optional> 
		</dependency>
   
  
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>  
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Need of more head space in order to run the unit tests !-->
          <argLine>-Xmx256m</argLine>
          <systemProperties>
            <property>
              <name>maven.home</name>
              <value>${maven.home}</value>
            </property>
          </systemProperties>
        </configuration>
	      </plugin>
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>            
    </plugins>
  </build>

</project>
